<html>
<head>
  <title></title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style type="text/css">
  .card {
  position: relative;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 200px;
  height: 200px;
  box-shadow: 2px 2px 16px 0px rgba(0,0,0,0.375);
  border-radius: 2px;
  transform: perspective(512px) translate3d(0, 0, 0);
  transform-style: preserve-3d;
  transition: all .4s cubic-bezier(.125, .625, .125, .875);
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 24px 0px rgba(0,0,0,0.25);
  border-radius: 4px;
}
.card__bg {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1504805189643-a4a5967c49b9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7edcb023316cddb2ed76e3c160dd9f31&auto=format&fit=crop&w=768&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}
.cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
}
.card__overlay {
  background: linear-gradient(to bottom right, #D60270, #0038A8);
  transition: all .4s cubic-bezier(.125, .625, .125, .875);
  opacity: 0;
  z-index: -1;
}
.card:hover .card__overlay {
  opacity: .625;
}
.card__info {
  transform: perspective(512px) translate3d(0, 0, 0);
  transform-style: preserve-3d;
  transition: all .4s cubic-bezier(.125, .625, .125, .875);
  z-index: 1;
}
.card__title, .card__cta {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  transform: scale(.875) perspective(512px) translate3d(0, 64px, 64px);
  transition: all .4s cubic-bezier(.125, .625, .125, .875);
}
.card__title {
  top: 0;
  width: 256px;
  height: 48px;
  color: #fff;
  font-family: sans-serif;
  font-size: 64px;
  font-weight: lighter;
  line-height: 48px;
  text-align: center;
}
.card__cta {
  top: 160px;
  width: 96px;
  height: 32px;
  background: none;
  color: #9B4F96;
  font-size: 14px;
  outline: none;
  border: none;
  box-shadow: none;
  cursor: pointer;
}
.card__cta::before,
.card__cta::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 96px;
  height: 32px;
  border-radius: 2px;
  transition: all .4s cubic-bezier(.125, .625, .125, .875);
  z-index: -1;
}
.card__cta::before {
  background: #fff;
  border: 2px solid transparent;
  transform: scale(1.125);
}
.card__cta::after {
  background: none;
  border: 2px solid #fff;
  transform: scale(.875);
}
.card__cta:hover::before {
  border-radius: 4px;
  transform: scale(.875);
}
.card__cta:hover::after {
  border-radius: 4px;
  transform: scale(1.125);
}
.icon {
  position: absolute;
  right: 16px;
  opacity: 0;
  transform: translateX(16px);
  transition: all .4s cubic-bezier(.125, .625, .125, .875);
}
.card__cta:hover .icon {
  opacity: 1;
  transform: translateX(0);
}
.card:hover .card__title,
.card:hover .card__cta {
  opacity: 1;
  transform: scale(.875) perspective(512px) translate3d(0, -32px, 64px);
}
</style>

<style type="text/css">
  
.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  height: 200px;
  width: 400px;
}
.scrolling-wrapper .card {
  display: inline-block;
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.scrolling-wrapper-flexbox .card {
  flex: 0 0 auto;
  margin-right: 3px;
}

/*.card {
  border: 1px solid white;
  width: 100%;
  height: 100%;
  background: black;
}*/

 .scrolling-wrapper-flexbox {
  height: 100%;
  width: 100%;
  -webkit-overflow-scrolling: touch;
}
.scrolling-wrapper::-webkit-scrollbar, .scrolling-wrapper-flexbox::-webkit-scrollbar {
  display: none;
}
</style>

<script>
  $(document)
.on("mousemove", ".card", function(event) {
  var halfWidth = (this.clientWidth / 2);
  var halfHeight = (this.clientHeight / 2);
  var mouseX = (halfWidth - (event.pageX - this.offsetLeft));
  var mouseY = (halfHeight - (event.pageY - this.offsetTop));
  var degX  = ((mouseY / halfHeight) * 15) + 'deg'; //max degree = 15
  var degY  = ((mouseX / halfWidth) * -15)%10 + 'deg'; //max degree = 15
  $(this).css('transform', function() {
    return 'perspective(512px) translate3d(-2px, -2px, 0) rotateX('+ degX +') rotateY('+ degY +')';
  })
  .children('.card__info').css('transform', function() {
    return 'perspective(512px) translate3d(4px, 4px, 0) rotateX('+ degX +') rotateY('+ degY +')';
  });
})
.on("mouseout", ".card", function() {
  $(this).removeAttr('style')
  .children('.card__info').removeAttr('style');
});
</script>

</head>

<body onload="scrollDiv_init()">

<div class="scrolling-wrapper" id="scrolling-wrapper" onmouseenter="pauseDiv()" onmouseleave="resumeDiv()">
    
  <div class="card">
  <div class="card__bg"></div>
  <div class="card__overlay cover"></div>
  <div class="card__info cover">
    <h1 class="card__title">saïgon</h1>
    <button class="card__cta">view<span class="icon">&rarr;</span></button>
  </div>
</div>

<div class="card">
  <div class="card__bg"></div>
  <div class="card__overlay cover"></div>
  <div class="card__info cover">
    <h1 class="card__title">saïn</h1>
    <button class="card__cta">view<span class="icon">&rarr;</span></button>
  </div>
</div>

<div class="card">
  <div class="card__bg"></div>
  <div class="card__overlay cover"></div>
  <div class="card__info cover">
    <h1 class="card__title">saïnas</h1>
    <button class="card__cta">view<span class="icon">&rarr;</span></button>
  </div>
</div>

<div class="card">
  <div class="card__bg"></div>
  <div class="card__overlay cover"></div>
  <div class="card__info cover">
    <h1 class="card__title">saïnas</h1>
    <button class="card__cta">view<span class="icon">&rarr;</span></button>
  </div>
</div>

<div class="card">
  <div class="card__bg"></div>
  <div class="card__overlay cover"></div>
  <div class="card__info cover">
    <h1 class="card__title">saïnas</h1>
    <button class="card__cta">view<span class="icon">&rarr;</span></button>
  </div>
</div>

<div class="card">
  <div class="card__bg"></div>
  <div class="card__overlay cover"></div>
  <div class="card__info cover">
    <h1 class="card__title">saïnas</h1>
    <button class="card__cta">view<span class="icon">&rarr;</span></button>
  </div>
</div>

<div class="card">
  <div class="card__bg"></div>
  <div class="card__overlay cover"></div>
  <div class="card__info cover">
    <h1 class="card__title">saïnas</h1>
    <button class="card__cta">view<span class="icon">&rarr;</span></button>
  </div>
</div>

<div class="card">
  <div class="card__bg"></div>
  <div class="card__overlay cover"></div>
  <div class="card__info cover">
    <h1 class="card__title">saïnas</h1>
    <button class="card__cta">view<span class="icon">&rarr;</span></button>
  </div>
</div>

<div class="card">
  <div class="card__bg"></div>
  <div class="card__overlay cover"></div>
  <div class="card__info cover">
    <h1 class="card__title">saïnas</h1>
    <button class="card__cta">view<span class="icon">&rarr;</span></button>
  </div>
</div>

  </div>

  <div id="info">hey</div>


<script>
  
ScrollRate = 30;

function scrollDiv_init() {
  document.getElementById("info").innerHTML = "initialized";
  DivElmnt = document.getElementById("scrolling-wrapper");
  ReachedMaxScroll = false;
  
  DivElmnt.scrollLeft = 0;
  PreviousScrollLeft  = 0;
  
  ScrollInterval = setInterval('scrollDiv()', ScrollRate);
}

function scrollDiv() {
  
  if (!ReachedMaxScroll) {
    DivElmnt.scrollLeft = PreviousScrollLeft;
    PreviousScrollLeft++;
    document.getElementById("info").innerHTML = DivElmnt.scrollLeft;
    ReachedMaxScroll = DivElmnt.scrollLeft >= (DivElmnt.scrollWidth - DivElmnt.offsetWidth);
  }
  else {
    ReachedMaxScroll = (DivElmnt.scrollLeft == 0)?false:true;
    document.getElementById("info").innerHTML = DivElmnt.scrollLeft;
    DivElmnt.scrollLeft = PreviousScrollLeft;
    PreviousScrollLeft--;
  }
}

function pauseDiv() {
  clearInterval(ScrollInterval);
}

function resumeDiv() {
  PreviousScrollLeft = DivElmnt.scrollLeft;
  ScrollInterval    = setInterval('scrollDiv()', ScrollRate);
}
</script>

</body>
</html>


<!-- <html>
<body>

<button onclick="myFunction()">Click me</button>

<p id="demo">hello</p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
</script>

</body>
</html> -->