<!DOCTYPE html>
<html lang="en">
 	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <!-- <link rel="stylesheet" href="css/mainregister.css"> -->
    	<link rel="stylesheet" href="{{url_for('static',filename='maincss/style.css')}}">
    	<style type="text/css">
    		*, *:before, *:after {
			  -moz-box-sizing: border-box;
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
			}

			body {
			  font-family: 'Nunito', sans-serif;
			  color: #384047;
			  background-color: #ddd;
			}

			form {
			  max-width: 300px;
			  margin: 10px auto;
			  padding: 10px 20px;
			  background: #f4f7f8;
			  border-radius: 8px;
			}

			h1 {
			  margin: 0 0 30px 0;
			  text-align: center;
			}

			input[type="text"],
			input[type="password"],
			input[type="date"],
			input[type="datetime"],
			input[type="email"],
			input[type="number"],
			input[type="search"],
			input[type="tel"],
			input[type="time"],
			input[type="url"],
			textarea,
			select {
			  background: rgba(255,255,255,0.1);
			  border: none;
			  font-size: 16px;
			  height: auto;
			  margin: 0;
			  outline: 0;
			  padding: 15px;
			  width: 100%;
			  background-color: #e8eeef;
			  color: #8a97a0;
			  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
			  margin-bottom: 30px;
			}

			input[type="radio"],
			input[type="checkbox"] {
			  margin: 0 4px 8px 0;
			}

			select {
			  padding: 6px;
			  height: 32px;
			  border-radius: 2px;
			}

			button {
			  padding: 19px 39px 18px 39px;
			  color: #FFF;
			  background-color: #4bc970;
			  font-size: 18px;
			  text-align: center;
			  font-style: normal;
			  border-radius: 5px;
			  width: 100%;
			  border: 1px solid #3ac162;
			  border-width: 1px 1px 3px;
			  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
			  margin-bottom: 10px;
			}

			fieldset {
			  margin-bottom: 30px;
			  border: none;
			}

			legend {
			  font-size: 1.4em;
			  margin-bottom: 10px;
			}

			label {
			  display: block;
			  margin-bottom: 8px;
			}

			label.light {
			  font-weight: 300;
			  display: inline;
			}

			.number {
			  background-color: #5fcf80;
			  color: #fff;
			  height: 30px;
			  width: 30px;
			  display: inline-block;
			  font-size: 0.8em;
			  margin-right: 4px;
			  line-height: 30px;
			  text-align: center;
			  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
			  border-radius: 100%;
			}

			@media screen and (min-width: 480px) {

			  form {
			    max-width: 480px;
			  }

			}
    	</style>

    </head>
    

    <body>

      <form action="" method="post">
      
        <h1>Sign Up</h1>
        
        <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">

          <label for="name">Rollno:</label>
          <input type="text" id="rollno" name="user_rollno">
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password">
          
          <!-- <label>Age:</label>
          <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Under 13</label><br>
          <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">13 or older</label> -->
        </fieldset>
        
        <fieldset>
          <legend><span class="number">2</span>Your profile</legend>
          <!-- <label for="bio">Biography:</label>
          <textarea id="bio" name="user_bio"></textarea> -->
        </fieldset>
        <fieldset>
        
        <label for="year">Year:</label>
        <select id="year" name="year">
          	<option value="1">1st Year</option>
  			<option value="2">2nd Year</option>
  			<option value="3">3rd Year</option>
  			<option value="4">4th Year</option>
        </select>

        <label for="dept">Department:</label>
        <select id="dept" name="dept">
          	<option value="Aerospace & Defense">Aerospace & Defense</option>
  			<option value="Marine & Offshore">Marine & Offshore</option>
  			<option value="Consumer Goods & Retial">Consumer Goods & Retial</option>
        	<option value="Life Sciences">Life Sciences</option>
  			<option value="Energy, Process & Utilities">Energy, Process & Utilities</option>
  		</select>
        
        <label>Language:</label>
          <input type="checkbox" id="english" value="english" name="language"><label class="light" for="english">English</label><br>
          <input type="checkbox" id="hindi" value="hindi" name="language"><label class="light" for="hindi">Hindi</label><br>
          <input type="checkbox" id="marathi" value="marathi" name="language"><label class="light" for="marathi">Marathi</label>

        <label>Interests:</label>
          <input type="checkbox" id="jobtype1" value="jobtype1" name="interests"><label class="light" for="jobtype1">jobtype1</label>
          <input type="checkbox" id="jobtype2" value="jobtype2" name="interests"><label class="light" for="jobtype2">jobtype2</label>
          <input type="checkbox" id="jobtype3" value="jobtype3" name="interests"><label class="light" for="jobtype3">jobtype3</label>
        
        </fieldset>
        <button type="submit">Sign Up</button>
      </form>
      
    </body>

</html>